Character_Generic_Framework/resources/data/Equipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reupke (-) -->
<xs:schema xmlns:nsa="http://anathema.sf.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://anathema.sf.net" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="equipmentlist">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="equipment" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="meleestats" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="speed"/>
										<xs:element name="accuracy"/>
										<xs:element name="damage">
											<xs:complexType>
												<xs:attribute name="value"/>
												<xs:attribute name="type"/>
												<xs:attribute name="piercing" type="xs:boolean" use="optional" default="false"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="defense"/>
										<xs:element name="rate"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rangedstats" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="accuracy"/>
										<xs:element name="damage"/>
										<xs:element name="rate"/>
										<xs:element name="range"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="armorstats" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="soak">
											<xs:complexType>
												<xs:attribute name="lethal"/>
												<xs:attribute name="bashing"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="hardness"/>
										<xs:element name="fatigue"/>
										<xs:element name="mobility"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="artifactstats" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="material">
											<xs:complexType>
												<xs:attribute name="id"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="rating">
											<xs:complexType>
												<xs:attribute name="rating"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="essence">
											<xs:complexType>
												<xs:attribute name="commitment"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="genericstats">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id"/>
										<xs:element name="cost">
											<xs:complexType>
												<xs:attribute name="type"/>
												<xs:attribute name="value"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="mintraits" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="description"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
