Character_Generic_Framework/resources/data/Spells.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="spelllist">
		<xs:annotation>
			<xs:documentation>A set of spells</xs:documentation>
		</xs:annotation>
		<!--Defines a set of spells-->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spell" type="spellType" maxOccurs="unbounded"/>
				<!--Defines a single spell-->
			</xs:sequence>
			<xs:attribute name="commonsource" type="xs:token" use="optional">
				<xs:annotation>
					<xs:documentation>Indicates that all charms in the list are from a common source and specifies that source.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="commoncircle" type="circleType" use="optional">
				<xs:annotation>
					<xs:documentation>Specifies a common circle for all spells in the list</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="commonspelltype" type="magicType" use="optional">
				<xs:annotation>
					<xs:documentation>Specifies a common spell type (i.e. Sorcery) for all charms in the list</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="spellType">
		<xs:annotation>
			<xs:documentation>A single spell</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cost">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="temporary" type="costContType"/>
						<xs:element name="permanent" type="permanentCostContType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="source" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="source" type="xs:token" use="required"/>
					<xs:attribute name="page" type="xs:nonNegativeInteger" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>The handling ID of the spell. If possible, it should resemble the spell name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="circle" type="circleType" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the circle of the spell.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="magicType" use="optional">
			<xs:annotation>
				<xs:documentation>Defines the type of spell (i.e. Sorcery)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="costContType">
		<xs:annotation>
			<xs:documentation>A container of costs</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="essence" type="costType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Essence cost in motes and additional text, i.e. "per 2 dice"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="willpower" type="costType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Willpower cost in temporary Willpower points, possibly text</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="health" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Health cost in health levels, additional text and the type of damage taken.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="costType">
							<xs:attribute name="type" use="optional" default="Lethal">
								<xs:simpleType>
									<xs:restriction base="xs:token">
										<xs:enumeration value="Bashing"/>
										<xs:enumeration value="Lethal"/>
										<xs:enumeration value="Aggravated"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="permanentCostContType">
		<xs:complexContent>
			<xs:extension base="costContType">
				<xs:sequence>
					<xs:element name="experience" type="costType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Experience points to be paid for spell use, additional text</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="costType">
		<xs:annotation>
			<xs:documentation> Common elements of costs</xs:documentation>
		</xs:annotation>
		<xs:attribute name="cost" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:pattern value="([0-9]+\+?|Varies|None|Spell's|Special|Unknown)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="text" type="xs:token" use="optional">
			<xs:annotation>
				<xs:documentation>Contains possible descriptive data.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="circleType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Terrestrial"/>
			<xs:enumeration value="Celestial"/>
			<xs:enumeration value="Solar"/>
						<xs:enumeration value="Shadowlands"/>
			<xs:enumeration value="Labyrinth"/>
			<xs:enumeration value="Void"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="magicType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Sorcery"/>
			<xs:enumeration value="Necromancy"/>
			<xs:enumeration value="Infernal Sorcery"/>
			<xs:enumeration value="Glamour Sorcery"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="id">
		<xs:restriction base="xs:token">
			<xs:pattern value="([a-z]|[A-Z]|[0-9])+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sourceType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Exalted"/>
			<xs:enumeration value="Savant And Sorcerer"/>
			<xs:enumeration value="Custom"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
