Book_MoEP_Abyssals/resources/data/charms/charms.dtd

<!--

    charms.dtd - DTD for validation of Anathema charm files.
    Copyright (C) 2007  Paul R. Adams (pauladams@hotmail.com)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<!-- Various Entities, I mostly use them as shortcuts or aliases. -->

<!ENTITY % Exalted.Types "Solar | Lunar | Sidereal | Abyssal | Dragon-Blooded | Alchemical | Infernal">
<!ENTITY % Exalted.Attributes "Strength | Dexterity | Stamina | Appearance | Charisma | Manipulation | Wits | Intelligence | Perception">
<!ENTITY % Exalted.Common "Archery | MartialArts| Melee | Thrown | Athletics | Awareness | Dodge | Larceny | Stealth | Performance | Presence | Resistance | Survival | Bureaucracy | Linguistics | Ride | Sail | Socialize | Craft | Investigation | Lore | Medicine | Occult">
<!ENTITY % Exalted.2nd "War | Integrity">
<!ENTITY % Exalted.1st "Brawl | Endurance">
<!ENTITY % Exalted.Virtues "Compassion | Conviction | Temperance | Valor">
<!ENTITY % Exalted.Traits "%Exalted.Common; | %Exalted.Attributes; | %Exalted.2nd; | %Exalted.1st; | %Exalted.Virtues;">
<!ENTITY % NumbersThru.10 "1|2|3|4|5|6|7|8|9|10|Varies">
<!ENTITY % Charm.Types "Simple | Supplemental | ExtraAction | Reflexive | Permanent | Special">
<!ENTITY % Exalted.2nd.Speed "1|2|3|4|5|6|7|8">
<!ENTITY % Exalted.2nd.Defense "-0|0|-1|-2|-3|-4|-5|-6">
<!ENTITY % Damage.Types "Aggravated | Lethal | Bashing">
<!ENTITY % Sidereal.Castes "Journeys | Secrets | Serenity | Battles | Endings">
<!ENTITY % Exalted.2nd.Excellency.Ability "ExcellencyArchery | ExcellencyMelee | ExcellencyThrown | ExcellencyMartialArts | ExcellencyWar | ExcellencyIntegrity | ExcellencyPerformance | ExcellencyPresence | ExcellencyResistance | ExcellencySurvival | ExcellencyCraft | ExcellencyInvestigation | ExcellencyLore | ExcellencyMedicine | ExcellencyAthletics | ExcellencyAwareness | ExcellencyDodge | ExcellencyLarceny | ExcellencyBureaucracy | ExcellencyLinguistics | ExcellencyRide | ExcellencySail | ExcellencySocialize | ExcellencyStealth">
<!ENTITY % Exalted.2nd.Excellency.Attribute "ExcellencyStrength | ExcellencyDexterity | ExcellencyStamina | ExcellencyCharisma | ExcellencyManipulation | ExcellencyAppearance | ExcellencyPerception | ExcellencyIntelligence | ExcellencyWits">
<!ENTITY % Charm.Requirements "%Exalted.2nd.Excellency.Ability; | %Exalted.2nd.Excellency.Attribute; | Excellency">
<!ENTITY % Exalted.2nd.Turn "LongTick | Tick | DramaticAction">

<!-- This begins the code that actually validates your XML documents -->

<!ELEMENT charmlist (genericCharm*, charm+, alternatives?, merges?)>
	<!ATTLIST charmlist xmlns CDATA #IMPLIED>

	<!ELEMENT genericCharm (genericTraitSet?, prerequisite, cost, duration, charmtype, combo?, genericCharmAttribute?, charmAttribute*, source+, ruleset?)>
		<!ATTLIST genericCharm id ID #REQUIRED
			exalt (%Exalted.Types;) "Solar">
	<!ELEMENT charm (prerequisite?, cost?, combo?, duration?, combo?, charmtype?, learning?, charmAttribute*, source*, ruleset?)>
		<!ATTLIST charm id ID #REQUIRED
			exalt (%Exalted.Types;) "Solar"
			group CDATA #IMPLIED>
	<!ELEMENT alternatives (alternative*)>
	<!ELEMENT merges (merged*)>
	
		<!ELEMENT genericTraitSet (genericTrait+)>
		<!ELEMENT prerequisite (essence?, trait+, background?, essence?, genericCharmAttributeRequirement?, selectiveCharmGroup?, genericCharmAttributeRequirement?, charmReference*, charmAttributeRequirement?)>
		<!ELEMENT cost (essence?, willpower?, health?, experience?)>
		<!ELEMENT duration EMPTY>
			<!ATTLIST duration duration CDATA #IMPLIED
				event CDATA #IMPLIED
				amount CDATA #IMPLIED
				unit CDATA #IMPLIED>
		<!ELEMENT charmtype (special?)>
			<!ATTLIST charmtype type (%Charm.Types;) "Reflexive">
		<!ELEMENT combo (restrictions?)>
			<!ATTLIST combo allAbilities (true | false) #IMPLIED
				comboable (true | false) #IMPLIED>
		<!ELEMENT genericCharmAttribute EMPTY>
			<!ATTLIST genericCharmAttribute attribute (%Charm.Requirements;) "Excellency">
		<!ELEMENT charmAttribute EMPTY>
			<!ATTLIST charmAttribute attribute CDATA #IMPLIED
				visualize (true | false) "false">
		<!ELEMENT source EMPTY>
			<!ATTLIST source source CDATA #REQUIRED
				page CDATA #IMPLIED>
		<!ELEMENT ruleset (cost?, source?)>
			<!ATTLIST ruleset name (PowerCombat | CDATA) "PowerCombat">
		<!ELEMENT learning (favored?)>
		<!ELEMENT alternative (charmReference*)>
		<!ELEMENT merged (charmReference*)>
		
			<!ELEMENT genericTrait EMPTY>
				<!ATTLIST genericTrait id ID #REQUIRED>
			<!ELEMENT essence EMPTY>
				<!ATTLIST essence value CDATA #IMPLIED
					id (Essence) #IMPLIED>
			<!ELEMENT trait EMPTY>
				<!ATTLIST trait id (%Exalted.Traits;) #IMPLIED
					value (%NumbersThru.10;) "1">
			<!ELEMENT genericCharmAttributeRequirement EMPTY>
				<!ATTLIST genericCharmAttributeRequirement attribute (%Charm.Requirements;) "Excellency">
			<!ELEMENT selectiveCharmGroup (charmReference*)>
				<!ATTLIST selectiveCharmGroup threshold (%NumbersThru.10;) "1">
			<!ELEMENT charmReference EMPTY>
				<!ATTLIST charmReference id IDREFS #REQUIRED>
			<!ELEMENT charmAttributeRequirement EMPTY>
				<!ATTLIST charmAttributeRequirement count (%NumbersThru.10;) "1"
						attribute (%Charm.Requirements; | PrayerStrip) "PrayerStrip">
			<!ELEMENT willpower EMPTY>
				<!ATTLIST willpower cost (%NumbersThru.10;) "1"
					text CDATA #IMPLIED
					permanent (true | false) "false">
			<!ELEMENT health EMPTY>
				<!ATTLIST health cost CDATA "1"
					type (%Damage.Types;) "Lethal"
					text CDATA #IMPLIED
					permanent (true | false) "false">
			<!ELEMENT experience EMPTY>
				<!ATTLIST experience cost CDATA "1"
					text CDATA #IMPLIED
					permanent (true | false) "false">
			<!-- Adds on to previously defined essence element -->
				<!ATTLIST essence cost CDATA #IMPLIED
					text CDATA #IMPLIED
					permanent (true | false) "false">
			<!ELEMENT special EMPTY>
				<!ATTLIST special primaryStep (%NumbersThru.10;) #IMPLIED
					secondaryStep (%NumbersThru.10;) #IMPLIED
					defense (%Exalted.2nd.Defense;) "-1"
					speed (%Exalted.2nd.Speed;) "6"
					turntype (%Exalted.2nd.Turn;) "Tick">
			<!ELEMENT restrictions (charm*, traitReference?, charmtype?, genericCharmReference*)>
			<!ELEMENT favored EMPTY>
				<!ATTLIST favored caste (%Sidereal.Castes;) #IMPLIED>

				<!ELEMENT traitReference EMPTY>
					<!ATTLIST traitReference id (%Exalted.Traits;) #IMPLIED>
				<!ELEMENT genericCharmReference EMPTY>
					<!ATTLIST genericCharmReference id CDATA #IMPLIED
						attribute (Excellency) #IMPLIED>
